XDG_SESSION_ID=22460
HOSTNAME=stxexpfpga01
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=
QTDIR=/usr/lib64/qt-3.3
QSYS_ROOTDIR=/zfs/intelFPGA_pro/19.4/qsys/bin
USER=USER
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SUDO_USER=vsachde
SUDO_UID=1002
USERNAME=USER
INTELFPGAOCLSDKROOT=/zfs/intelFPGA_pro/19.4/hld
MAIL=/var/spool/mail/vsachde
PATH=/sbin:/bin:/usr/sbin:/usr/bin
_=/bin/env
PWD=/zfs/lstewart2/Author-Kit
LANG=en_US.UTF-8
HOME=/USER
SUDO_COMMAND=/bin/su USER
SHLVL=2
LOGNAME=USER
SUDO_GID=1002
+ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.6.1810 (Core) 
Release:	7.6.1810
Codename:	Core
+ uname -a
Linux stxexpfpga01 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
Stepping:              4
CPU MHz:               800.061
CPU max MHz:           3000.0000
CPU min MHz:           800.0000
BogoMIPS:              4200.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              11264K
NUMA node0 CPU(s):     0-7,16-23
NUMA node1 CPU(s):     8-15,24-31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_ppin intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke spec_ctrl intel_stibp flush_l1d
+ cat /proc/meminfo
MemTotal:       791011440 kB
MemFree:        247358444 kB
MemAvailable:   336644192 kB
Buffers:            3136 kB
Cached:         84164592 kB
SwapCached:            0 kB
Active:         90986284 kB
Inactive:       23372848 kB
Active(anon):   29994756 kB
Inactive(anon):   448336 kB
Active(file):   60991528 kB
Inactive(file): 22924512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16383996 kB
SwapFree:       16383996 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:      30191520 kB
Mapped:          1000844 kB
Shmem:            251688 kB
Slab:           48772828 kB
SReclaimable:    7194524 kB
SUnreclaim:     41578304 kB
KernelStack:       34064 kB
PageTables:       152860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    411889716 kB
Committed_AS:   42209644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     5460872 kB
VmallocChunk:   33949278732 kB
HardwareCorrupted:     0 kB
AnonHugePages:    952320 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    164887384 kB
DirectMap2M:    625385472 kB
DirectMap1G:    15728640 kB
+ inxi -F -c0
./collect_environment.sh: line 14: inxi: command not found
+ lsblk -a
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0   1.8T  0 disk 
├─sda1        8:1    0   1.8T  0 part 
└─sda9        8:9    0     8M  0 part 
sdb           8:16   0   1.8T  0 disk 
sdc           8:32   0   9.1T  0 disk 
├─sdc1        8:33   0   9.1T  0 part 
└─sdc9        8:41   0     8M  0 part 
sdd           8:48   0   9.1T  0 disk 
├─sdd1        8:49   0   9.1T  0 part 
└─sdd9        8:57   0     8M  0 part 
nvme0n1     259:0    0   1.1T  0 disk 
├─nvme0n1p1 259:1    0   3.8G  0 part /boot
└─nvme0n1p2 259:2    0   1.1T  0 part 
  ├─cl-root 253:0    0    50G  0 lvm  /
  ├─cl-swap 253:1    0  15.6G  0 lvm  [SWAP]
  └─cl-home 253:2    0 231.5G  0 lvm  /home
+ lsscsi -s
[0:0:0:0]    disk    ATA      INTEL SSDSC2KB01 0100  /dev/sda   1.92TB
[1:0:0:0]    disk    ATA      INTEL SSDSC2KB01 0100  /dev/sdb   1.92TB
[2:0:0:0]    disk    ATA      ST10000NM0016-1T SNE0  /dev/sdc   10.0TB
[3:0:0:0]    disk    ATA      ST10000NM0016-1T SNE0  /dev/sdd   10.0TB
+ module list
./collect_environment.sh: line 17: module: command not found
+ nvidia-smi
Wed Jun  3 14:32:25 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 00000000:DB:00.0 Off |                  N/A |
| 23%   36C    P0    38W / 180W |      0MiB /  8119MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
+ lshw -short -quiet -sanitize
+ cat
H/W path         Device     Class          Description
======================================================
                            system         B7109F77DV4HR-2T-NF (empty)
/0                          bus            S7109GM2NR-2T
/0/1                        memory         64KiB BIOS
/0/3a                       memory         768GiB System Memory
/0/3a/0                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/1                     memory         [empty]
/0/3a/2                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/3                     memory         [empty]
/0/3a/4                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/5                     memory         [empty]
/0/3a/6                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/7                     memory         [empty]
/0/3a/8                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/9                     memory         [empty]
/0/3a/a                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/b                     memory         [empty]
/0/3a/c                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/d                     memory         [empty]
/0/3a/e                     memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/f                     memory         [empty]
/0/3a/10                    memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/11                    memory         [empty]
/0/3a/12                    memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/13                    memory         [empty]
/0/3a/14                    memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/15                    memory         [empty]
/0/3a/16                    memory         64GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/3a/17                    memory         [empty]
/0/66                       memory         512KiB L1 cache
/0/67                       memory         8MiB L2 cache
/0/68                       memory         11MiB L3 cache
/0/69                       processor      Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
/0/6a                       memory         512KiB L1 cache
/0/6b                       memory         8MiB L2 cache
/0/6c                       memory         11MiB L3 cache
/0/6d                       processor      Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
/0/100                      bridge         Sky Lake-E DMI3 Registers
/0/100/4                    generic        Sky Lake-E CBDMA Registers
/0/100/4.1                  generic        Sky Lake-E CBDMA Registers
/0/100/4.2                  generic        Sky Lake-E CBDMA Registers
/0/100/4.3                  generic        Sky Lake-E CBDMA Registers
/0/100/4.4                  generic        Sky Lake-E CBDMA Registers
/0/100/4.5                  generic        Sky Lake-E CBDMA Registers
/0/100/4.6                  generic        Sky Lake-E CBDMA Registers
/0/100/4.7                  generic        Sky Lake-E CBDMA Registers
/0/100/5                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                  generic        Intel Corporation
/0/100/5.4                  generic        Intel Corporation
/0/100/8                    generic        Sky Lake-E Ubox Registers
/0/100/8.1                  generic        Sky Lake-E Ubox Registers
/0/100/8.2                  generic        Sky Lake-E Ubox Registers
/0/100/11                   generic        C620 Series Chipset Family MROM 0
/0/100/11.1                 generic        C620 Series Chipset Family MROM 1
/0/100/11.5      scsi0      storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/11.5/0    /dev/sda   disk           1920GB INTEL SSDSC2KB01
/0/100/11.5/0/1  /dev/sda1  volume         1788GiB OS X ZFS partition or Solaris /usr partition
/0/100/11.5/0/9  /dev/sda9  volume         8191KiB reserved partition
/0/100/11.5/1    /dev/sdb   disk           1920GB INTEL SSDSC2KB01
/0/100/11.5/2    /dev/sdc   disk           10TB ST10000NM0016-1T
/0/100/11.5/2/1  /dev/sdc1  volume         9313GiB OS X ZFS partition or Solaris /usr partition
/0/100/11.5/2/9  /dev/sdc9  volume         8191KiB reserved partition
/0/100/11.5/3    /dev/sdd   disk           10TB ST10000NM0016-1T
/0/100/11.5/3/1  /dev/sdd1  volume         9313GiB OS X ZFS partition or Solaris /usr partition
/0/100/11.5/3/9  /dev/sdd9  volume         8191KiB reserved partition
/0/100/14                   bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0      usb1       bus            xHCI Host Controller
/0/100/14/1      usb2       bus            xHCI Host Controller
/0/100/14.2                 generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                   communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1                 communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4                 communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                   storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                   bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c/0      enp1s0f0   network        Ethernet Controller 10G X550T
/0/100/1c/0.1    enp1s0f1   network        Ethernet Controller 10G X550T
/0/100/1c.5                 bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0               bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0             display        ASPEED Graphics Family
/0/100/1f                   bridge         C621 Series Chipset LPC/eSPI Controller
/0/100/1f.2                 memory         Memory controller
/0/100/1f.4                 bus            C620 Series Chipset Family SMBus
/0/100/1f.5                 bus            C620 Series Chipset Family SPI Controller
/0/101                      bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                    bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/101/0/8                  bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/101/0/10                 bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/101/0/10/0               generic        Altera Corporation
/0/2                        generic        Intel Corporation
/0/3                        generic        Sky Lake-E RAS Configuration Registers
/0/6                        generic        Intel Corporation
/0/7                        generic        Sky Lake-E CHA Registers
/0/9                        generic        Sky Lake-E CHA Registers
/0/a                        generic        Sky Lake-E CHA Registers
/0/b                        generic        Sky Lake-E CHA Registers
/0/c                        generic        Sky Lake-E CHA Registers
/0/d                        generic        Sky Lake-E CHA Registers
/0/e                        generic        Sky Lake-E CHA Registers
/0/f                        generic        Sky Lake-E CHA Registers
/0/10                       generic        Sky Lake-E CHA Registers
/0/11                       generic        Sky Lake-E CHA Registers
/0/12                       generic        Sky Lake-E CHA Registers
/0/13                       generic        Sky Lake-E CHA Registers
/0/14                       generic        Sky Lake-E CHA Registers
/0/15                       generic        Sky Lake-E CHA Registers
/0/16                       generic        Sky Lake-E CHA Registers
/0/17                       generic        Sky Lake-E CHA Registers
/0/18                       generic        Sky Lake-E CHA Registers
/0/19                       generic        Sky Lake-E CHA Registers
/0/1a                       generic        Sky Lake-E CHA Registers
/0/1b                       generic        Sky Lake-E CHA Registers
/0/1c                       generic        Sky Lake-E CHA Registers
/0/1d                       generic        Sky Lake-E CHA Registers
/0/1e                       generic        Sky Lake-E CHA Registers
/0/1f                       generic        Sky Lake-E CHA Registers
/0/20                       generic        Sky Lake-E PCU Registers
/0/21                       generic        Sky Lake-E PCU Registers
/0/22                       generic        Sky Lake-E PCU Registers
/0/23                       generic        Sky Lake-E PCU Registers
/0/24                       generic        Sky Lake-E PCU Registers
/0/25                       generic        Sky Lake-E PCU Registers
/0/26                       generic        Sky Lake-E PCU Registers
/0/27                       generic        Intel Corporation
/0/28                       generic        Sky Lake-E RAS Configuration Registers
/0/29                       generic        Intel Corporation
/0/2a                       generic        Intel Corporation
/0/2b                       generic        Intel Corporation
/0/2c                       generic        Intel Corporation
/0/2d                       generic        Intel Corporation
/0/2e                       generic        Intel Corporation
/0/2f                       generic        Intel Corporation
/0/30                       generic        Intel Corporation
/0/31                       generic        Intel Corporation
/0/32                       generic        Intel Corporation
/0/33                       generic        Intel Corporation
/0/34                       generic        Intel Corporation
/0/35                       generic        Intel Corporation
/0/36                       generic        Intel Corporation
/0/37                       generic        Intel Corporation
/0/38                       generic        Intel Corporation
/0/39                       generic        Intel Corporation
/0/3b                       generic        Intel Corporation
/0/3c                       generic        Intel Corporation
/0/3d                       generic        Intel Corporation
/0/3e                       generic        Intel Corporation
/0/3f                       generic        Intel Corporation
/0/40                       generic        Intel Corporation
/0/41                       generic        Intel Corporation
/0/42                       generic        Intel Corporation
/0/43                       generic        Intel Corporation
/0/44                       generic        Intel Corporation
/0/102                      bridge         Sky Lake-E PCI Express Root Port A
/0/102/0                    bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/102/0/8                  bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/102/0/8/0                generic        Altera Corporation
/0/102/0/10                 bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/45                       generic        Intel Corporation
/0/46                       generic        Sky Lake-E RAS Configuration Registers
/0/47                       generic        Intel Corporation
/0/48                       generic        Intel Corporation
/0/49                       generic        Intel Corporation
/0/4a                       generic        Intel Corporation
/0/4b                       generic        Intel Corporation
/0/4c                       generic        Sky Lake-E M3KTI Registers
/0/4d                       generic        Sky Lake-E M3KTI Registers
/0/4e                       generic        Sky Lake-E M3KTI Registers
/0/4f                       generic        Sky Lake-E M2PCI Registers
/0/50                       generic        Sky Lake-E M2PCI Registers
/0/51                       generic        Sky Lake-E M2PCI Registers
/0/4                        generic        Sky Lake-E CBDMA Registers
/0/4.1                      generic        Sky Lake-E CBDMA Registers
/0/4.2                      generic        Sky Lake-E CBDMA Registers
/0/4.3                      generic        Sky Lake-E CBDMA Registers
/0/4.4                      generic        Sky Lake-E CBDMA Registers
/0/4.5                      generic        Sky Lake-E CBDMA Registers
/0/4.6                      generic        Sky Lake-E CBDMA Registers
/0/4.7                      generic        Sky Lake-E CBDMA Registers
/0/52                       generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/53                       generic        Intel Corporation
/0/54                       generic        Intel Corporation
/0/55                       generic        Sky Lake-E Ubox Registers
/0/56                       generic        Sky Lake-E Ubox Registers
/0/57                       generic        Sky Lake-E Ubox Registers
/0/58                       generic        Intel Corporation
/0/59                       generic        Sky Lake-E RAS Configuration Registers
/0/5a                       generic        Intel Corporation
/0/5b                       generic        Sky Lake-E CHA Registers
/0/8.1                      generic        Sky Lake-E CHA Registers
/0/8.2                      generic        Sky Lake-E CHA Registers
/0/5c                       generic        Sky Lake-E CHA Registers
/0/5d                       generic        Sky Lake-E CHA Registers
/0/5e                       generic        Sky Lake-E CHA Registers
/0/5f                       generic        Sky Lake-E CHA Registers
/0/60                       generic        Sky Lake-E CHA Registers
/0/61                       generic        Sky Lake-E CHA Registers
/0/62                       generic        Sky Lake-E CHA Registers
/0/63                       generic        Sky Lake-E CHA Registers
/0/64                       generic        Sky Lake-E CHA Registers
/0/65                       generic        Sky Lake-E CHA Registers
/0/6e                       generic        Sky Lake-E CHA Registers
/0/6f                       generic        Sky Lake-E CHA Registers
/0/70                       generic        Sky Lake-E CHA Registers
/0/71                       generic        Sky Lake-E CHA Registers
/0/72                       generic        Sky Lake-E CHA Registers
/0/73                       generic        Sky Lake-E CHA Registers
/0/74                       generic        Sky Lake-E CHA Registers
/0/75                       generic        Sky Lake-E CHA Registers
/0/76                       generic        Sky Lake-E CHA Registers
/0/77                       generic        Sky Lake-E CHA Registers
/0/78                       generic        Sky Lake-E CHA Registers
/0/79                       generic        Sky Lake-E PCU Registers
/0/7a                       generic        Sky Lake-E PCU Registers
/0/7b                       generic        Sky Lake-E PCU Registers
/0/7c                       generic        Sky Lake-E PCU Registers
/0/7d                       generic        Sky Lake-E PCU Registers
/0/7e                       generic        Sky Lake-E PCU Registers
/0/7f                       generic        Sky Lake-E PCU Registers
/0/103                      bridge         Sky Lake-E PCI Express Root Port A
/0/103/0                    bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/103/0/8                  bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/103/0/8/0                communication  Xilinx Corporation
/0/103/0/8/0.1              communication  Xilinx Corporation
/0/103/0/10                 bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/80                       generic        Intel Corporation
/0/81                       generic        Sky Lake-E RAS Configuration Registers
/0/82                       generic        Intel Corporation
/0/8                        generic        Intel Corporation
/0/83                       generic        Intel Corporation
/0/84                       generic        Intel Corporation
/0/85                       generic        Intel Corporation
/0/86                       generic        Intel Corporation
/0/87                       generic        Intel Corporation
/0/88                       generic        Intel Corporation
/0/89                       generic        Intel Corporation
/0/8a                       generic        Intel Corporation
/0/8b                       generic        Intel Corporation
/0/8c                       generic        Intel Corporation
/0/8d                       generic        Intel Corporation
/0/8e                       generic        Intel Corporation
/0/8f                       generic        Intel Corporation
/0/90                       generic        Intel Corporation
/0/91                       generic        Intel Corporation
/0/92                       generic        Intel Corporation
/0/93                       generic        Intel Corporation
/0/94                       generic        Intel Corporation
/0/95                       generic        Intel Corporation
/0/96                       generic        Intel Corporation
/0/97                       generic        Intel Corporation
/0/98                       generic        Intel Corporation
/0/99                       generic        Intel Corporation
/0/9a                       generic        Intel Corporation
/0/9b                       generic        Intel Corporation
/0/0                        bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                      bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/0/0/8                    bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/0/0/8/0                  storage        PCIe Data Center SSD
/0/0/0/10                   bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/0/0/10/0                 display        GP104 [GeForce GTX 1080]
/0/0/0/10/0.1               multimedia     GP104 High Definition Audio Controller
/0/5                        generic        Intel Corporation
/0/5.2                      generic        Sky Lake-E RAS Configuration Registers
/0/5.4                      generic        Intel Corporation
/0/9c                       generic        Intel Corporation
/0/9d                       generic        Intel Corporation
/0/9e                       generic        Intel Corporation
/0/9f                       generic        Intel Corporation
/0/a0                       generic        Sky Lake-E M3KTI Registers
/0/a1                       generic        Sky Lake-E M3KTI Registers
/0/a2                       generic        Sky Lake-E M3KTI Registers
/0/a3                       generic        Sky Lake-E M2PCI Registers
/0/a4                       generic        Sky Lake-E M2PCI Registers
/0/a5                       generic        Sky Lake-E M2PCI Registers
/0/a6                       system         PnP device PNP0b00
/0/a7                       system         PnP device PNP0c02
/0/a8                       system         PnP device PNP0c02
/0/a9                       communication  PnP device PNP0501
/0/aa                       system         PnP device PNP0c02
/0/ab                       system         PnP device PNP0c02
/1                          power          To Be Filled By O.E.M.
/2               virbr0     network        Ethernet interface
